﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlParser", "XmlParser\XmlParser.csproj", "{CD6869C6-F2E0-44D6-AC58-7EDB874CAD77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOSockets", "IOSockets\IOSockets.csproj", "{80713A45-7DBA-4402-8A47-AE54C2046475}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameMaster", "GameMaster\GameMaster.csproj", "{0038A795-4BC9-4F0C-A78F-8EBBC0567B29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Player", "Player\Player.csproj", "{62399DD2-08E8-4956-BE75-387C703E6C6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{6B548610-FB21-4C7D-9F4F-0741F6EDF618}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{F471BE6F-D85B-4A60-8A61-2678B655D630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD6869C6-F2E0-44D6-AC58-7EDB874CAD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD6869C6-F2E0-44D6-AC58-7EDB874CAD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD6869C6-F2E0-44D6-AC58-7EDB874CAD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD6869C6-F2E0-44D6-AC58-7EDB874CAD77}.Release|Any CPU.Build.0 = Release|Any CPU
		{80713A45-7DBA-4402-8A47-AE54C2046475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80713A45-7DBA-4402-8A47-AE54C2046475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80713A45-7DBA-4402-8A47-AE54C2046475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80713A45-7DBA-4402-8A47-AE54C2046475}.Release|Any CPU.Build.0 = Release|Any CPU
		{0038A795-4BC9-4F0C-A78F-8EBBC0567B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0038A795-4BC9-4F0C-A78F-8EBBC0567B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0038A795-4BC9-4F0C-A78F-8EBBC0567B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0038A795-4BC9-4F0C-A78F-8EBBC0567B29}.Release|Any CPU.Build.0 = Release|Any CPU
		{62399DD2-08E8-4956-BE75-387C703E6C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62399DD2-08E8-4956-BE75-387C703E6C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62399DD2-08E8-4956-BE75-387C703E6C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62399DD2-08E8-4956-BE75-387C703E6C6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B548610-FB21-4C7D-9F4F-0741F6EDF618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B548610-FB21-4C7D-9F4F-0741F6EDF618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B548610-FB21-4C7D-9F4F-0741F6EDF618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B548610-FB21-4C7D-9F4F-0741F6EDF618}.Release|Any CPU.Build.0 = Release|Any CPU
		{F471BE6F-D85B-4A60-8A61-2678B655D630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F471BE6F-D85B-4A60-8A61-2678B655D630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F471BE6F-D85B-4A60-8A61-2678B655D630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F471BE6F-D85B-4A60-8A61-2678B655D630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
