﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B548610-FB21-4C7D-9F4F-0741F6EDF618}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Server</RootNamespace>
    <AssemblyName>Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.0\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameMastersManager.cs" />
    <Compile Include="GamesManager.cs" />
    <Compile Include="IGameMastersManager.cs" />
    <Compile Include="IGamesManager.cs" />
    <Compile Include="IPlayersManager.cs" />
    <Compile Include="States\BeginGameState.cs" />
    <Compile Include="States\ChampionsListState.cs" />
    <Compile Include="States\ConnectionWithGMClosedState.cs" />
    <Compile Include="States\ConnectionWithPlayerClosedState.cs" />
    <Compile Include="States\ErrorState.cs" />
    <Compile Include="States\GameMasterLoginState.cs" />
    <Compile Include="States\GameStateState.cs" />
    <Compile Include="States\IdleState.cs" />
    <Compile Include="States\LeaveGameState.cs" />
    <Compile Include="States\LoginResponseError.cs" />
    <Compile Include="States\LogoutState.cs" />
    <Compile Include="States\MoveState.cs" />
    <Compile Include="States\PlayerLeftGameState.cs" />
    <Compile Include="States\PlayerLoginState.cs" />
    <Compile Include="States\ServerShutdownState.cs" />
    <Compile Include="States\StateMachine.cs" />
    <Compile Include="PlayersManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="States\StateBase.cs" />
    <Compile Include="States\ThankYouState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOSockets\IOSockets.csproj">
      <Project>{80713a45-7dba-4402-8a47-ae54c2046475}</Project>
      <Name>IOSockets</Name>
    </ProjectReference>
    <ProjectReference Include="..\XmlParser\XmlParser.csproj">
      <Project>{cd6869c6-f2e0-44d6-ac58-7edb874cad77}</Project>
      <Name>XmlParser</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TODO.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>